# TinadecCode

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TinadecCode.slnx  agent plan.md  agent-deep-research-report.md  package-lock.json  package.json  terminal-fix-plan.md  tinadeccode-deep-research-report.md
.trae/documents/: agent-center-canvas-topology.md  codex-rust-integration-plan.md  codex-sidebar-accurate-redesign.md  codex-welcome-screen-redesign.md  desktop-dialog-fix-plan.md  frontend-ui-redesign.md  homepage-codex-sidebar-redesign.md  model-center-ui-redesign.md
apps/desktop/: AGENTS.md  index.html  package.json  tsconfig.json  vite.config.ts
apps/gateway/: AGENTS.md  package.json  tsconfig.json
docs/: agent-harness-product-model.en.md  agent-harness-product-model.zh-CN.md  architecture.md  security.md  startup.md
src/Tinadec.AgentCore/: Program.cs  Tinadec.AgentCore.csproj
src/TinadecCore/: AGENTS.md  Program.cs  TinadecCore.csproj
src/TinadecCore/Abstractions/: CoreInterfaces.cs
src/TinadecCore/Contracts/Events/: EventEnvelope.cs
src/TinadecCore/Contracts/Models/: CoreDtos.cs  Requests.cs
src/TinadecCore/Contracts/Security/: PermissionPolicy.cs
src/TinadecCore/Services/: AgentCatalog.cs  AgentWorkflowRuntime.cs  AnthropicProviderRuntime.cs  CliProviderRuntime.cs  CodeToolClient.cs  CodexRuntimeAdapters.cs  DoctorService.cs  EventHub.cs  ExtensionCatalog.cs  HarnessManifestService.cs  LocalHttpProviderRuntime.cs  ModelInvocationRuntime.cs  ModelProviderCatalog.cs  ModelProviderModule.cs  ModelRouteResolver.cs  OpenAiCompatibleClient.cs  OpenAiCompatibleProviderRuntime.cs  OrchestratorService.cs  ProviderCredentialValidator.cs  ProviderErrorMapper.cs  ProviderPolicyHelpers.cs  ProviderTemplateRules.cs  SecretProtector.cs  TinadecJson.cs  ToolExecutionTimelineService.cs  ToolRegistryService.cs  ToolSearchService.cs
src/TinadecCore/Storage/: CoreStore.cs  StoredModelProviderInstance.cs  StoredModelSettings.cs
src/TinadecCore/Tracing/: SpanDefinitions.cs  TraceDiagnosticService.cs
tests/Tinadec.AgentCore.Tests/: ArchitectureBoundaryTests.cs  CoreStoreTests.cs  OpenAiCompatibleClientTests.cs  SecretProtectorTests.cs  Tinadec.AgentCore.Tests.csproj
tests/Tinadec.Contracts.Tests/: EventEnvelopeTests.cs  ModelContractTests.cs  PermissionPolicyTests.cs
tests/TinadecCore.Tests/: AnthropicProviderRuntimeTests.cs  CliProviderRuntimeTests.cs  CoreCapabilityAdapterTests.cs  CoreStoreTests.cs  CredentialSafetyTests.cs  LocalHttpProviderRuntimeTests.cs  MigrationTests.cs  ModelProviderCatalogTests.cs  OpenAiCompatibleClientTests.cs  (+3 more)
(+94 files in other folders)
